// <copyright file="defactoValuaTravelPlugins.cs" company="">
// Copyright (c) 2016 All Rights Reserved
// </copyright>
// <author></author>
// <date>9/7/2016 11:35:07 AM</date>
// <summary>Implements the defactoValuaTravelPlugins Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace defacto.ValuaTravel.CRMExtended.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// defactoValuaTravelPlugins Plugin.
    /// Fires when the following attributes are updated:
    /// dfi_cancellationdeadlinedays
    /// </summary>    
    public class defactoValuaTravelPlugins : Plugin
    {
        IOrganizationService service = null;
        IPluginExecutionContext context = null;
        /// <summary>
        /// Initializes a new instance of the <see cref="defactoValuaTravelPlugins"/> class.
        /// </summary>
        public defactoValuaTravelPlugins()
            : base(typeof(defactoValuaTravelPlugins))
        {

            #region Order Entity Messages
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "dfi_ContractReport", "salesorder", new Action<LocalPluginContext>(ExecutedefactoValuaTravelPluginsSalesOrder)));
            #endregion

            #region Client/Proveedor Messages
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "account", new Action<LocalPluginContext>(ExecutePostClientesProveedoresCreate)));
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "account", new Action<LocalPluginContext>(ExecutePostClientesProveedoresUpdate)));
            #endregion

            #region EFM Entity Messages
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "new_efm", new Action<LocalPluginContext>(ExecutedefactoValuaTravelPluginsEFM)));
            #endregion

            #region Proveedor Type Entity Messages
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "dfi_proveedortype", new Action<LocalPluginContext>(ExecutedefactoValuaTravelPluginsProveedorType)));
            #endregion

            #region EFM Account Detail Entity Messages
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "dfi_efmaccountdetail", new Action<LocalPluginContext>(ExecutedefactoValuaTravelPluginsEFMAccountDetail)));
            #endregion
            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>

        #region Methods for Order Entity
        protected void ExecutedefactoValuaTravelPluginsSalesOrder(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                //Organization Service and Plugin Excecution context declaration
                service = localContext.OrganizationService;
                context = localContext.PluginExecutionContext;
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    Entity salesOrderFromContext = (Entity)context.InputParameters["Target"];
                    //Code for Create Order Product Entity Record
                    if (context.MessageName == "Create")
                    {
                    }
                    //Code for Update Order Product Entity Record
                    if (context.MessageName == "Update")
                    {
                    }
                }
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is EntityReference)
                {
                    try
                    {
                        EntityReference salesOrderFromContext = (EntityReference)context.InputParameters["Target"];
                        if (salesOrderFromContext != null)
                        {
                            //Retrieve Sales Order record and fetch Pax, Pax Acomp, Guia, Chofer, Pax Total, PVP Per Pax and B Bruto Per Pax fields.
                            Entity salesOrderRetrieve = service.Retrieve("salesorder", salesOrderFromContext.Id, new ColumnSet("new_pax", "new_paxacomp", "new_guia", "new_chofer", "new_paxtotal", "new_precioventapersona", "new_mrgebrutppax"));
                            if (salesOrderRetrieve != null)
                            {
                                int paxValue = 0;
                                int paxAcompValue = 0;
                                int guiaValue = 0;
                                int choferValue = 0;
                                int paxTotalValue = 0;
                                Money pvpPerPaxValue = new Money(0);
                                Money bBrutoPerPax = new Money(0);

                                //Pax value
                                if (salesOrderRetrieve.Contains("new_pax") && salesOrderRetrieve["new_pax"] != null)
                                    paxValue = Convert.ToInt32(salesOrderRetrieve["new_pax"]);
                                //Pax Acomp
                                if (salesOrderRetrieve.Contains("new_paxacomp") && salesOrderRetrieve["new_paxacomp"] != null)
                                    paxAcompValue = Convert.ToInt32(salesOrderRetrieve["new_paxacomp"]);
                                //Guia
                                if (salesOrderRetrieve.Contains("new_guia") && salesOrderRetrieve["new_guia"] != null)
                                    guiaValue = Convert.ToInt32(salesOrderRetrieve["new_guia"]);
                                //Chofer
                                if (salesOrderRetrieve.Contains("new_chofer") && salesOrderRetrieve["new_chofer"] != null)
                                    choferValue = Convert.ToInt32(salesOrderRetrieve["new_chofer"]);
                                //Pax Total
                                if (salesOrderRetrieve.Contains("new_paxtotal") && salesOrderRetrieve["new_paxtotal"] != null)
                                    paxTotalValue = Convert.ToInt32(salesOrderRetrieve["new_paxtotal"]);
                                //PVP Per Pax
                                if (salesOrderRetrieve.Contains("new_precioventapersona") && salesOrderRetrieve["new_precioventapersona"] != null)
                                    pvpPerPaxValue = ((Money)salesOrderRetrieve["new_precioventapersona"]);
                                //B Bruoto Per Pax
                                if (salesOrderRetrieve.Contains("new_mrgebrutppax") && salesOrderRetrieve["new_mrgebrutppax"] != null)
                                    bBrutoPerPax = ((Money)salesOrderRetrieve["new_mrgebrutppax"]);

                                //Fetch Pedido Contract Records regarding current Order
                                string fetchPedidoContract = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                                                              <entity name='dfi_pedidocontract'>
                                                                <attribute name='dfi_pedidocontractid' />
                                                                <attribute name='dfi_name' />
                                                                <attribute name='dfi_ctetotal' />
                                                                <attribute name='dfi_cancellationdeadlineamount' />
                                                                <attribute name='dfi_cancellationdeadlinedays' />
                                                                <order attribute='dfi_cancellationdeadlinedays' descending='true' />
                                                                <filter type='and'>
                                                                  <condition attribute='dfi_pedidoid' operator='eq' value='" + salesOrderRetrieve.Id + @"'/>
                                                                </filter>
                                                              </entity>
                                                            </fetch>";
                                EntityCollection pedidoContractCollection = service.RetrieveMultiple(new FetchExpression(fetchPedidoContract));
                                if (pedidoContractCollection.Entities.Count > 0)
                                {
                                    decimal cteTotalAmount = 0;
                                    int countEntities = pedidoContractCollection.Entities.Count;
                                    Entity pedidoContractZero = pedidoContractCollection.Entities[countEntities-1];
                                    if (pedidoContractZero != null)
                                    {
                                        if (pedidoContractZero.Contains("dfi_ctetotal") && pedidoContractZero["dfi_ctetotal"] != null)
                                        {
                                            if (pedidoContractZero.Contains("dfi_cancellationdeadlinedays") && pedidoContractZero["dfi_cancellationdeadlinedays"] != null)
                                            {
                                                int deadlineDays = Convert.ToInt32(pedidoContractZero["dfi_cancellationdeadlinedays"]);
                                                if (deadlineDays <= 0)
                                                {
                                                    cteTotalAmount = cteTotalAmount + ((Money)pedidoContractZero["dfi_ctetotal"]).Value;
                                                    decimal cancellationAmountZero = Convert.ToDecimal((cteTotalAmount / paxValue) + bBrutoPerPax.Value);
                                                    Entity pedidoContractUpdate = new Entity("dfi_pedidocontract");
                                                    pedidoContractUpdate["dfi_cancellationdeadlineamount"] = new Money(cancellationAmountZero);
                                                    pedidoContractUpdate.Id = pedidoContractZero.Id;
                                                    service.Update(pedidoContractUpdate);
                                                }
                                            }
                                        }
                                    }
                                    foreach (Entity pedidoContract in pedidoContractCollection.Entities)
                                    {
                                        decimal cancellationAmount = 0;
                                        if (pedidoContract != null)
                                        {
                                            if (pedidoContract.Contains("dfi_ctetotal") && pedidoContract["dfi_ctetotal"] != null)
                                            {
                                                if (pedidoContract.Contains("dfi_cancellationdeadlinedays") && pedidoContract["dfi_cancellationdeadlinedays"] != null)
                                                {
                                                    int deadlineDays = Convert.ToInt32(pedidoContract["dfi_cancellationdeadlinedays"]);
                                                    if (deadlineDays >0)
                                                    {
                                                        cteTotalAmount = cteTotalAmount + ((Money)pedidoContract["dfi_ctetotal"]).Value;
                                                        cancellationAmount = Convert.ToDecimal((cteTotalAmount / paxValue) + bBrutoPerPax.Value);
                                                        Entity pedidoContractUpdate = new Entity("dfi_pedidocontract");
                                                        pedidoContractUpdate["dfi_cancellationdeadlineamount"] = new Money(cancellationAmount);
                                                        pedidoContractUpdate.Id = pedidoContract.Id;
                                                        service.Update(pedidoContractUpdate);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    catch (Exception ex)
                    {
                        throw new SystemException(ex.Message);
                    }
                }
            }
        }
        #endregion

        #region Methods for Client/Proveedor Entity
        protected void ExecutePostClientesProveedoresCreate(LocalPluginContext localContext)
        {
            context = localContext.PluginExecutionContext;
            service = localContext.OrganizationService;
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                #region Nombre Fiscal Logic
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    Entity account = (Entity)context.InputParameters["Target"];
                    if (account != null)
                    {
                        Entity accountUpdateObj = new Entity("account");
                        if (account.Contains("new_proveedor") && ((bool)account["new_proveedor"]) == true)
                        {
                            accountUpdateObj.Id = account.Id;
                            string Name = (string)account.Attributes["name"];
                            account.Attributes["new_nombrefiscal"] = Name;
                            account.Attributes["new_bankingimage"] = Name;
                        }
                        else if (account.Contains("new_proveedor") && ((bool)account["new_proveedor"]) == true)
                        {
                            accountUpdateObj.Id = account.Id;
                            string Name = (string)account.Attributes["name"];
                            account.Attributes["new_nombrefiscal"] = Name;
                        }
                        service.Update(accountUpdateObj);
                    }
                }
                #endregion
            }
        }
        protected void ExecutePostClientesProveedoresUpdate(LocalPluginContext localContext)
        {
            context = localContext.PluginExecutionContext;
            service = localContext.OrganizationService;
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    Entity account = (Entity)context.InputParameters["Target"];
                   
                    Entity accountUpdateObject = new Entity("account");
                    account = service.Retrieve("account", context.PrimaryEntityId, new ColumnSet("name", "new_proveedor", "new_nombrefiscal","dfi_cancellationdeadlinedays"));
                    if (account.Contains("new_proveedor") && ((bool)account["new_proveedor"]) == true)
                    {
                        #region Nombre fiscal logic
                        accountUpdateObject.Id = account.Id;
                        if (account.Attributes.Contains("new_nombrefiscal") && account.Attributes["new_nombrefiscal"] != null)
                        {
                            accountUpdateObject.Attributes["new_bankingname"] = account.Attributes["new_nombrefiscal"];
                        }
                        else
                        {
                            accountUpdateObject.Attributes["new_bankingname"] = account.Attributes["name"];
                            accountUpdateObject.Attributes["new_nombrefiscal"] = account.Attributes["name"];
                        }
                        service.Update(accountUpdateObject);
                        #endregion

                        #region Cancellations Deadline Days Calculations
                        if (account.Contains("dfi_cancellationdeadlinedays") && account["dfi_cancellationdeadlinedays"] != null)
                        {
                            int cancellationDeadlineDays = Convert.ToInt32(account["dfi_cancellationdeadlinedays"]);
                            QueryExpression productQuery = new QueryExpression("product");
                            productQuery.Criteria.AddCondition("new_nombrecomercial", ConditionOperator.Equal, account.Id);
                            productQuery.ColumnSet = new ColumnSet("dfi_cancellationdeadlinedays");
                            EntityCollection productCollection = service.RetrieveMultiple(productQuery);
                            if (productCollection.Entities.Count > 0)
                            {
                                foreach (Entity product in productCollection.Entities)
                                {
                                    if (product.Id != null)
                                    {
                                        Entity productUpdate = new Entity("product");
                                        productUpdate.Id = product.Id;
                                        productUpdate["dfi_cancellationdeadlinedays"] = cancellationDeadlineDays;
                                        service.Update(productUpdate);
                                    }
                                }
                            }
                        }
                        #endregion
                    }
                    else if (account.Contains("new_proveedor") && ((bool)account["new_proveedor"]) == true)
                    {
                        #region Nombre fiscal logic
                        accountUpdateObject.Id = account.Id;
                        if (!account.Attributes.Contains("new_nombrefiscal") && account.Attributes["new_nombrefiscal"] == null)
                        {
                            accountUpdateObject.Attributes["new_nombrefiscal"] = account.Attributes["name"];
                        }
                        service.Update(accountUpdateObject);
                        #endregion 
                    }                  
                }
            }
        }
        #endregion

        #region Methods for Efm Entity
        protected void ExecutedefactoValuaTravelPluginsEFM(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                //Organization Service and Plugin Excecution context declaration
                service = localContext.OrganizationService;
                context = localContext.PluginExecutionContext;
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    Entity EfmFromContext = (Entity)context.InputParameters["Target"];
                    //Code for Create EFM Account Detail Entity Record
                    if (context.MessageName == "Create")
                    {
                        #region Create EFM Account Detail Entity Record from EFM Entity
                        CreateEfmAccountDetailRecord(EfmFromContext);
                        #endregion
                    }
                }
            }
        }
        #region Create Records in EFM Account Detail Entity from Efm Entity
        public void CreateEfmAccountDetailRecord(Entity efmRecord)
        {
            //Check if Name field of Efm Entity contains data or not. If yes then proceed otherwise exit from code.
            if (efmRecord.Contains("new_name") && efmRecord["new_name"] != null)
            {
                {
                    EntityCollection proveedorCollection = RetrieveProveedorTypeRecord();
                    if (proveedorCollection.Entities.Count > 0)
                    {
                        foreach (Entity proveedorType in proveedorCollection.Entities)
                        {
                            //Create the Record in Efm Account Detail Entity and set values for Name and Efm Fields
                            Entity efmAccountdetailCreate = new Entity("dfi_efmaccountdetail");
                            efmAccountdetailCreate["dfi_name"] = efmRecord.Attributes["new_name"];
                            efmAccountdetailCreate["dfi_efmid"] = new EntityReference("new_efm", efmRecord.Id);
                            efmAccountdetailCreate["dfi_providertypeid"] = new EntityReference("dfi_proveedortype", proveedorType.Id);
                            efmAccountdetailCreate["transactioncurrencyid"]=new EntityReference("transactioncurrency",new Guid("4081C076-C881-E211-8544-3C4A92DBDC37"));
                            service.Create(efmAccountdetailCreate);
                        }
                    }
                }
            }
        }
        #endregion

        #region Fetch Proveedor type in Collection from Proveedor Type Entity
        public EntityCollection RetrieveProveedorTypeRecord()
        {
            string fetchProveedorType = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                                           <entity name='dfi_proveedortype'>
                                               <attribute name='dfi_proveedortypeid' />
                                                <attribute name='dfi_name' />
                                                <order attribute='dfi_name' descending='false' />
                                          </entity>
                                       </fetch>";
            EntityCollection proveedorTypeCollection = service.RetrieveMultiple(new FetchExpression(fetchProveedorType));
            return proveedorTypeCollection;
        }
        #endregion
        #endregion

        #region Method for Proveedor Type Entity
        protected void ExecutedefactoValuaTravelPluginsProveedorType(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                //Organization Service and Plugin Excecution context declaration
                service = localContext.OrganizationService;
                context = localContext.PluginExecutionContext;
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    Entity proveedorFromContext = (Entity)context.InputParameters["Target"];
                    //Code for Create EFM Account Detail Entity Record
                    if (context.MessageName == "Create")
                    {
                        #region Create EFM Account Detail for Current Year
                        CreateEfmAccountDetailRecords(proveedorFromContext);
                        #endregion
                    }
                }
            }
        }
        #region Create Records in EFM Account Detail Entity from Proveedor Type Entity
        public void CreateEfmAccountDetailRecords(Entity proveedorType)
        {
            EntityCollection efmCurrentYearCollection = RetrieveEFMCurrentYear();
            if (efmCurrentYearCollection.Entities.Count > 0)
            {
                Entity efmRetrieve = efmCurrentYearCollection.Entities[0];
                Entity efmAccountDetail = new Entity("dfi_efmaccountdetail");
                efmAccountDetail["dfi_providertypeid"] = new EntityReference("dfi_proveedortype", proveedorType.Id);
                efmAccountDetail["dfi_efmid"] = new EntityReference("new_efm", efmRetrieve.Id);
                efmAccountDetail["transactioncurrencyid"]=new EntityReference("transactioncurrency",new Guid("4081C076-C881-E211-8544-3C4A92DBDC37"));
                if (efmRetrieve.Contains("new_name") && efmRetrieve["new_name"] != null)
                    efmAccountDetail["dfi_name"] = Convert.ToString(efmRetrieve["new_name"]);
                service.Create(efmAccountDetail);
            }
        }
        #endregion

        #region Fetch EFM Current Year in Collection from EFM Entity
        public EntityCollection RetrieveEFMCurrentYear()
        {
            string fetchEfmCurrentYear = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false' count='1'>
                                            <entity name='new_efm'>
                                            <attribute name='new_name' />
                                            <attribute name='new_efmid' />
                                            <attribute name='new_year' />
                                             <order attribute='new_year' descending='true' />
                                             </entity>
                                              </fetch>";
            EntityCollection currentYearCollection = service.RetrieveMultiple(new FetchExpression(fetchEfmCurrentYear));
            return currentYearCollection;
        }
        #endregion
        #endregion

        #region Methods for EFM Account Detail Entity
        protected void ExecutedefactoValuaTravelPluginsEFMAccountDetail(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                //Organization Service and Plugin Excecution context declaration
                service = localContext.OrganizationService;
                context = localContext.PluginExecutionContext;
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    Entity EFMAccontDetailFromContext = (Entity)context.InputParameters["Target"];
                    //Code for Update Budget Ammount on EFM Account Detail
                    if (context.MessageName == "Update")
                    {
                        #region Update Budget Amount on EFM according to Proveedor Type
                        retrieveBudgetAmount(EFMAccontDetailFromContext);
                        #endregion
                    }
                }
            }
        }
        

        #region Retrieve BudgetAmount on EFM Account Detail according to Proveedor Type
        public void retrieveBudgetAmount(Entity efmAccountDetailFromContext)
        {
            Entity efmAccountDetailRetrieve = service.Retrieve("dfi_efmaccountdetail", efmAccountDetailFromContext.Id, new ColumnSet("dfi_providertypeid", "dfi_efmid"));
            if (efmAccountDetailRetrieve != null)
            {
                EntityReference proveedorTypeRef = ((EntityReference)efmAccountDetailRetrieve["dfi_providertypeid"]);
                EntityReference efmRef = ((EntityReference)efmAccountDetailRetrieve["dfi_efmid"]);

                Entity proveedorTypeRetrieve = service.Retrieve("dfi_proveedortype", proveedorTypeRef.Id, new ColumnSet("dfi_accounttype", "dfi_accounthead"));
                if (proveedorTypeRetrieve != null)
                {
                    int accountType = -1;
                    int accountHead = -1;
                    if (proveedorTypeRetrieve.Contains("dfi_accounttype") && proveedorTypeRetrieve["dfi_accounttype"] != null)
                        accountType = ((OptionSetValue)proveedorTypeRetrieve["dfi_accounttype"]).Value;
                    else if (proveedorTypeRetrieve.Contains("dfi_accounthead") && proveedorTypeRetrieve["dfi_accounthead"] != null)
                        accountHead = ((OptionSetValue)proveedorTypeRetrieve["dfi_accounthead"]).Value;

                    string fetchBudgetAmount = string.Empty;
                    if (accountType != -1)
                    {
                        fetchBudgetAmount = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false' aggregate='true'>
                                                      <entity name='dfi_efmaccountdetail'>
                                                        <attribute name='dfi_budgetamount' alias='budgetamount' aggregate='sum' />
                                                        <filter type='and'>
                                                          <condition attribute='dfi_efmid' operator='eq' value='" + efmRef.Id + @"' />
                                                        </filter>
                                                        <link-entity name='dfi_proveedortype' from='dfi_proveedortypeid' to='dfi_providertypeid' alias='ab'>
                                                          <filter type='and'>
                                                            <condition attribute='dfi_accounttype' operator='eq' value='" + accountType + @"' />
                                                          </filter>
                                                        </link-entity>
                                                      </entity>
                                                    </fetch>";
                    }
                    else if (accountHead != -1)
                    {
                        fetchBudgetAmount = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false' aggregate='true'>
                                                      <entity name='dfi_efmaccountdetail'>
                                                        <attribute name='dfi_budgetamount' alias='budgetamount' aggregate='sum' />
                                                        <filter type='and'>
                                                          <condition attribute='dfi_efmid' operator='eq' value='" + efmRef.Id + @"' />
                                                        </filter>
                                                        <link-entity name='dfi_proveedortype' from='dfi_proveedortypeid' to='dfi_providertypeid' alias='ab'>
                                                          <filter type='and'>
                                                            <condition attribute='dfi_accounthead' operator='eq' value='" + accountHead + @"' />
                                                            <condition attribute='dfi_accounttype' operator='null' />
                                                          </filter>
                                                        </link-entity>
                                                      </entity>
                                                    </fetch>";
                    }
                    if (fetchBudgetAmount != string.Empty)
                    {
                        EntityCollection collectionBudgetAmountSum = service.RetrieveMultiple(new FetchExpression(fetchBudgetAmount));
                        if (collectionBudgetAmountSum.Entities.Count > 0)
                        {
                            Entity efmAccountDetailBudgetAmountSum = collectionBudgetAmountSum.Entities[0];
                            if (efmAccountDetailBudgetAmountSum != null)
                            {
                                if (efmAccountDetailBudgetAmountSum.Contains("budgetamount") && ((AliasedValue)efmAccountDetailBudgetAmountSum["budgetamount"]).Value != null)
                                {
                                    decimal budgetAmount = ((Money)((AliasedValue)efmAccountDetailBudgetAmountSum["budgetamount"]).Value).Value;
                                    Entity efmUpdate = new Entity("new_efm");
                                    efmUpdate.Id = efmRef.Id;
                                    if (accountType != -1)
                                    {
                                        if (accountType == 1)
                                            efmUpdate["dfi_sueldosysalarios"] = new Money(budgetAmount);
                                        else if (accountType == 2)
                                            efmUpdate["dfi_segurossocialsacarrecdeiempresa"] = new Money(budgetAmount);
                                        else if (accountType == 3)
                                            efmUpdate["dfi_suministros"] = new Money(budgetAmount);
                                        else if (accountType == 4)
                                            efmUpdate["dfi_otrosservicios"] = new Money(budgetAmount);
                                        service.Update(efmUpdate);
                                        updateEFMTotal(efmRef.Id);
                                    }
                                    else if (accountHead != -1)
                                    {
                                        if (accountHead == 222790001)
                                            efmUpdate["dfi_gastosexplotacion"] = new Money(budgetAmount);
                                        else if (accountHead == 222790000)
                                            efmUpdate["dfi_gastosdepersonal"] = new Money(budgetAmount);
                                        service.Update(efmUpdate);
                                        updateEFMTotal(efmRef.Id);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #endregion

        private void updateEFMTotal(Guid efmID)
        {
            Entity efmRetrieve = service.Retrieve("new_efm", efmID, new ColumnSet("dfi_sueldosysalarios", "dfi_segurossocialsacarrecdeiempresa", "dfi_suministros", "dfi_otrosservicios", "dfi_gastosexplotacion", "dfi_gastosdepersonal"));
            if (efmRetrieve != null)
            {
                decimal amountTotal=0;
                if (efmRetrieve.Contains("dfi_sueldosysalarios") && efmRetrieve["dfi_sueldosysalarios"] != null)
                    amountTotal =amountTotal+ ((Money)efmRetrieve["dfi_sueldosysalarios"]).Value;
                if (efmRetrieve.Contains("dfi_segurossocialsacarrecdeiempresa") && efmRetrieve["dfi_segurossocialsacarrecdeiempresa"] != null)
                    amountTotal = amountTotal + ((Money)efmRetrieve["dfi_segurossocialsacarrecdeiempresa"]).Value;
                if (efmRetrieve.Contains("dfi_suministros") && efmRetrieve["dfi_suministros"] != null)
                    amountTotal = amountTotal + ((Money)efmRetrieve["dfi_suministros"]).Value;
                if (efmRetrieve.Contains("dfi_otrosservicios") && efmRetrieve["dfi_otrosservicios"] != null)
                    amountTotal = amountTotal + ((Money)efmRetrieve["dfi_otrosservicios"]).Value;
                if (efmRetrieve.Contains("dfi_gastosexplotacion") && efmRetrieve["dfi_gastosexplotacion"] != null)
                    amountTotal = amountTotal + ((Money)efmRetrieve["dfi_gastosexplotacion"]).Value;
                if (efmRetrieve.Contains("dfi_gastosdepersonal") && efmRetrieve["dfi_gastosdepersonal"] != null)
                    amountTotal = amountTotal + ((Money)efmRetrieve["dfi_gastosdepersonal"]).Value;

                Entity efmUpdate = new Entity("new_efm");
                efmUpdate.Id = efmID;
                efmUpdate["new_total"] = new Money(amountTotal);
                service.Update(efmUpdate);
            }
        }

        #endregion
    }
}
