// <copyright file="defactoValuaTravelPlugins1.cs" company="">
// Copyright (c) 2016 All Rights Reserved
// </copyright>
// <author></author>
// <date>9/17/2016 03:06:53 PM</date>
// <summary>Implements the defactoValuaTravelPlugins1 Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace defacto.ValuaTravel.CRMExtended.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;


    /// <summary>
    /// defactoValuaTravelPlugins1 Plugin.
    /// </summary>    
    public class defactoValuaTravelPlugins1: Plugin
    {
        IOrganizationService service = null;
        IPluginExecutionContext context = null;
        /// <summary>
        /// Initializes a new instance of the <see cref="defactoValuaTravelPlugins1"/> class.
        /// </summary>
        public defactoValuaTravelPlugins1()
            : base(typeof(defactoValuaTravelPlugins1))
        {
            #region Order Entity Messages
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "dfi_ContractReport", "salesorder", new Action<LocalPluginContext>(ExecutedefactoValuaTravelPluginsSalesOrder)));
            #endregion

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        #region Methods for Order Entity
        protected void ExecutedefactoValuaTravelPluginsSalesOrder(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                //Organization Service and Plugin Excecution context declaration
                service = localContext.OrganizationService;
                context = localContext.PluginExecutionContext;
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    Entity salesOrderFromContext = (Entity)context.InputParameters["Target"];
                    //Code for Create Order Product Entity Record
                    if (context.MessageName == "Create")
                    {
                    }
                    //Code for Update Order Product Entity Record
                    if (context.MessageName == "Update")
                    {
                    }
                }
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is EntityReference)
                {
                    try
                    {
                        EntityReference salesOrderFromContext = (EntityReference)context.InputParameters["Target"];
                        if (salesOrderFromContext != null)
                        {
                            //Retrieve Sales Order record and fetch Pax, Pax Acomp, Guia, Chofer, Pax Total, PVP Per Pax and B Bruto Per Pax fields.
                            Entity salesOrderRetrieve = service.Retrieve("salesorder", salesOrderFromContext.Id, new ColumnSet("new_pax", "new_paxacomp", "new_guia", "new_chofer", "new_paxtotal", "new_precioventapersona", "new_mrgebrutppax"));
                            if (salesOrderRetrieve != null)
                            {
                                int paxValue = 0;
                                int paxAcompValue = 0;
                                int guiaValue = 0;
                                int choferValue = 0;
                                int paxTotalValue = 0;
                                Money pvpPerPaxValue = new Money(0);
                                Money bBrutoPerPax = new Money(0);

                                //Pax value
                                if (salesOrderRetrieve.Contains("new_pax") && salesOrderRetrieve["new_pax"] != null)
                                    paxValue = Convert.ToInt32(salesOrderRetrieve["new_pax"]);
                                //Pax Acomp
                                if (salesOrderRetrieve.Contains("new_paxacomp") && salesOrderRetrieve["new_paxacomp"] != null)
                                    paxAcompValue = Convert.ToInt32(salesOrderRetrieve["new_paxacomp"]);
                                //Guia
                                if (salesOrderRetrieve.Contains("new_guia") && salesOrderRetrieve["new_guia"] != null)
                                    guiaValue = Convert.ToInt32(salesOrderRetrieve["new_guia"]);
                                //Chofer
                                if (salesOrderRetrieve.Contains("new_chofer") && salesOrderRetrieve["new_chofer"] != null)
                                    choferValue = Convert.ToInt32(salesOrderRetrieve["new_chofer"]);
                                //Pax Total
                                if (salesOrderRetrieve.Contains("new_paxtotal") && salesOrderRetrieve["new_paxtotal"] != null)
                                    paxTotalValue = Convert.ToInt32(salesOrderRetrieve["new_paxtotal"]);
                                //PVP Per Pax
                                if (salesOrderRetrieve.Contains("new_precioventapersona") && salesOrderRetrieve["new_precioventapersona"] != null)
                                    pvpPerPaxValue = ((Money)salesOrderRetrieve["new_precioventapersona"]);
                                //B Bruoto Per Pax
                                if (salesOrderRetrieve.Contains("new_mrgebrutppax") && salesOrderRetrieve["new_mrgebrutppax"] != null)
                                    bBrutoPerPax = ((Money)salesOrderRetrieve["new_mrgebrutppax"]);

                                //Fetch Pedido Contract Records regarding current Order
                                string fetchPedidoContract = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                                                              <entity name='dfi_pedidocontract'>
                                                                <attribute name='dfi_pedidocontractid' />
                                                                <attribute name='dfi_name' />
                                                                <attribute name='dfi_ctetotal' />
                                                                <attribute name='dfi_cancellationdeadlineamount' />
                                                                <attribute name='dfi_cancellationdeadlinedays' />
                                                                <order attribute='dfi_cancellationdeadlinedays' descending='true' />
                                                                <filter type='and'>
                                                                  <condition attribute='dfi_pedidoid' operator='eq' value='" + salesOrderRetrieve.Id + @"'/>
                                                                </filter>
                                                              </entity>
                                                            </fetch>";
                                EntityCollection pedidoContractCollection = service.RetrieveMultiple(new FetchExpression(fetchPedidoContract));
                                if (pedidoContractCollection.Entities.Count > 0)
                                {
                                    decimal cancellationAmount = 0;
                                    decimal cteTotalAmount = 0;
                                    int count = pedidoContractCollection.Entities.Count;

                                    //Cancellation Amount Calculation for Pedido Contract records where Cancellation Days<=0
                                    Entity pedidoContractAtLowestIndex = pedidoContractCollection.Entities[count - 1];
                                    if (pedidoContractAtLowestIndex.Contains("dfi_cancellationdeadlinedays") && pedidoContractAtLowestIndex["dfi_cancellationdeadlinedays"] != null)
                                    {
                                        int daysAtLowestIndex = Convert.ToInt32(pedidoContractAtLowestIndex["dfi_cancellationdeadlinedays"]);
                                        if (daysAtLowestIndex <= 0)
                                        {
                                            if (pedidoContractAtLowestIndex.Contains("dfi_ctetotal") && pedidoContractAtLowestIndex["dfi_ctetotal"] != null)
                                            {
                                                cteTotalAmount = ((Money)pedidoContractAtLowestIndex["dfi_ctetotal"]).Value;
                                                cancellationAmount = Convert.ToDecimal((cteTotalAmount / paxValue) + bBrutoPerPax.Value + ((pvpPerPaxValue.Value * (paxAcompValue + guiaValue + choferValue)) / paxValue));
                                                Entity pedidoContractUpdate = new Entity("dfi_pedidocontract");
                                                pedidoContractUpdate["dfi_cancellationdeadlineamount"] = new Money(cancellationAmount);
                                                pedidoContractUpdate.Id = pedidoContractAtLowestIndex.Id;
                                                service.Update(pedidoContractUpdate);
                                            }
                                        }
                                    }

                                    //Calculation for Cancellation Amount calculation for records where Cancellation Deadline Days are >0
                                    foreach (Entity pedidoContract in pedidoContractCollection.Entities)
                                    {
                                        if (pedidoContract != null)
                                        {
                                            int deadlineDays = Convert.ToInt32(pedidoContract["dfi_cancellationdeadlinedays"]);
                                            if (deadlineDays > 0)
                                            {
                                                if (pedidoContract.Contains("dfi_ctetotal") && pedidoContract["dfi_ctetotal"] != null)
                                                {
                                                    cteTotalAmount = cteTotalAmount + ((Money)pedidoContract["dfi_ctetotal"]).Value;
                                                    cancellationAmount = Convert.ToDecimal((cteTotalAmount / paxValue) + bBrutoPerPax.Value + ((pvpPerPaxValue.Value * (paxAcompValue + guiaValue + choferValue)) / paxValue));
                                                    Entity pedidoContractUpdate = new Entity("dfi_pedidocontract");
                                                    pedidoContractUpdate["dfi_cancellationdeadlineamount"] = new Money(cancellationAmount);
                                                    pedidoContractUpdate.Id = pedidoContract.Id;
                                                    service.Update(pedidoContractUpdate);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    catch (Exception ex)
                    {
                        throw new SystemException(ex.Message);
                    }
                }
            }
        }
        #endregion
    }
}
