// <copyright file="EfmAccountDetailSummaryPlugin.cs" company="">
// Copyright (c) 2016 All Rights Reserved
// </copyright>
// <author></author>
// <date>11/22/2016 8:33:14 PM</date>
// <summary>Implements the EfmAccountDetailSummaryPlugin Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace ValuaEfmProcessHierarchy.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;

    /// <summary>
    /// EfmAccountDetailSummaryPlugin Plugin.
    /// Fires when the following attributes are updated:
    /// dfi_budgetamount
    /// </summary>    
    public class EfmAccountDetailSummaryPlugin: Plugin
    {
        IOrganizationService service;
        /// <summary>
        /// Initializes a new instance of the <see cref="EfmAccountDetailSummaryPlugin"/> class.
        /// </summary>
        public EfmAccountDetailSummaryPlugin()
            : base(typeof(EfmAccountDetailSummaryPlugin))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "dfi_efmaccountdetailsummary", new Action<LocalPluginContext>(ExecuteEfmAccountDetailSummaryPlugin)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecuteEfmAccountDetailSummaryPlugin(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            IPluginExecutionContext context = localContext.PluginExecutionContext;
            service = localContext.OrganizationService;

            if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
            {
               Guid EfmdetailSummaryId = ((Entity)context.InputParameters["Target"]).Id;

               Entity Efmdetailentity = service.Retrieve("dfi_efmaccountdetailsummary", EfmdetailSummaryId, new ColumnSet("dfi_efmaccountdetailid", "dfi_budgetamount","dfi_totalamount"));

                if (Efmdetailentity.Attributes.Contains("dfi_budgetamount"))
                {

                    Money budgetamount = Efmdetailentity.Attributes.Contains("dfi_budgetamount") && Efmdetailentity.Attributes["dfi_budgetamount"]!=null?(Money)Efmdetailentity.Attributes["dfi_budgetamount"]:new Money(0);
                    Money totalAmount = Efmdetailentity.Attributes.Contains("dfi_totalamount") && Efmdetailentity.Attributes["dfi_totalamount"] != null ? (Money)Efmdetailentity.Attributes["dfi_totalamount"] : new Money(0);
                    Money Difference = new Money(budgetamount.Value - Math.Abs(totalAmount.Value));

                    #region Update Efm Account detail Summary 
                    Entity Efmdetailupdate= new Entity("dfi_efmaccountdetailsummary");
                    Efmdetailupdate.Id = EfmdetailSummaryId;
                    Efmdetailupdate.Attributes["dfi_difference"] = Difference;
                    service.Update(Efmdetailupdate);
                    #endregion

                    EntityReference efmDetail = Efmdetailentity.Attributes.Contains("dfi_efmaccountdetailid")? (EntityReference)Efmdetailentity.Attributes["dfi_efmaccountdetailid"]:null;

                    #region Update Efm Account detail
                    if (efmDetail != null && efmDetail.Id != Guid.Empty)
                    {
                        Entity efmAccountdetail = new Entity("dfi_efmaccountdetail");
                        efmAccountdetail.Id = efmDetail.Id;
                        efmAccountdetail.Attributes["dfi_budgetamount"] = budgetamount;
                        service.Update(efmAccountdetail);
                    }

                    #endregion
                }
            }
        }
    }
}
