// <copyright file="PostBankStatementsdfi_BankStatementProcessed.cs" company="">
// Copyright (c) 2016 All Rights Reserved
// </copyright>
// <author></author>
// <date>21-Jul-16 6:47:06 PM</date>
// <summary>Implements the PostBankStatementsdfi_BankStatementProcessed Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace BankAppPart1.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;
    using Microsoft.Xrm.Sdk.Metadata;
    using Microsoft.Xrm.Sdk.Messages;
    using Microsoft.Crm.Sdk.Messages;
    using System.Linq.Expressions;
    using System.Data.Sql;
    using System.Configuration;
    using System.Collections.Generic;
    using System.Text;
    using System.Xml;
    using System.Data.ProviderBase;
    using BankAppPart1.Plugins.Entities;

    /// <summary>
    /// PostBankStatementsdfi_BankStatementProcessed Plugin.
    /// </summary>    
    public class PostBankStatementsdfi_BankStatementProcessed : Plugin
    {

        IOrganizationService _service = null;
        IPluginExecutionContext _context = null;
        /// <summary>
        /// Initializes a new instance of the <see cref="PostBankStatementsdfi_BankStatementProcessed"/> class.
        /// </summary>
        public PostBankStatementsdfi_BankStatementProcessed()
            : base(typeof(PostBankStatementsdfi_BankStatementProcessed))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "dfi_BankStatementProcessed", "dfi_bankstatements", new Action<LocalPluginContext>(ExecutePostBankStatementsdfi_BankStatementProcessed)));
            //base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "dfi_bankstatements", new Action<LocalPluginContext>(ExecutePostBankStatementsdfi_BankStatementProcessed)));
            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostBankStatementsdfi_BankStatementProcessed(LocalPluginContext localContext)
        {
            _service = localContext.OrganizationService;
            _context = localContext.PluginExecutionContext;

            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                Int32 statusVal = 222790001;
                if (_context.InputParameters.Contains("Target") && _context.InputParameters["Target"] is Entity || _context.InputParameters["Target"] is EntityReference)
                {
                    EntityReference bankStatementContext = new EntityReference("dfi_bankstatements", _context.PrimaryEntityId);
                    dfi_bankstatements bankingRetrvObj = (_service.Retrieve("dfi_bankstatements", bankStatementContext.Id, new ColumnSet("statuscode"))).ToEntity<dfi_bankstatements>();

                    //Check if Message name is dfi_BankStatementProcessed
                    if (_context.MessageName == "dfi_BankStatementProcessed")
                    {
                        //Fetch All Records where upload Id=bankstatementid
                        string fetchBankStatementDetail = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                                                      <entity name='dfi_bankstatementsdetails'>
                                                        <attribute name='dfi_statementproveedor' />
                                                        <attribute name='dfi_saldo' />
                                                        <attribute name='dfi_importe' />
                                                        <attribute name='dfi_fechavalor' />
                                                        <attribute name='dfi_fechaoper' />
                                                        <attribute name='dfi_appliedtoclientproveedor' />
                                                        <attribute name='dfi_uploadid' />
                                                        <attribute name='dfi_bankstatementsdetailsid' />
                                                         <attribute name='dfi_clientproveedorid' />
                                                        <order attribute='dfi_appliedtoclientproveedor' descending='false' />
                                                        <filter type='and'>
                                                          <condition attribute='dfi_uploadid' operator='eq' value='" + _context.PrimaryEntityId + @"' />
                                                          <condition attribute='dfi_appliedtoclientproveedor' operator='eq' value='0' />
                                                        </filter>
                                                      </entity>
                                                    </fetch>";
                        //Get Bank Statement Details  Records in Collection
                        EntityCollection bankStatementDetailCollection = _service.RetrieveMultiple(new FetchExpression(fetchBankStatementDetail));
                        if (bankStatementDetailCollection.Entities.Count > 0)
                        {
                            for (int i = 0; i < bankStatementDetailCollection.Entities.Count; i++)
                            {
                                Entity _banksStatementsDetails = bankStatementDetailCollection.Entities[i];
                               
                                if (_banksStatementsDetails.Contains("dfi_clientproveedorid"))
                                {
                                    if (_banksStatementsDetails.Attributes["dfi_clientproveedorid"] != null)
                                    {
                                        decimal importe = _banksStatementsDetails.Attributes.Contains("dfi_importe") && _banksStatementsDetails.Attributes["dfi_importe"] != null ? ((Money)_banksStatementsDetails.Attributes["dfi_importe"]).Value : 0;
                                        decimal Saldo = _banksStatementsDetails.Attributes.Contains("dfi_saldo") && _banksStatementsDetails.Attributes["dfi_saldo"] != null ? ((Money)_banksStatementsDetails.Attributes["dfi_saldo"]).Value : 0;

                                        int PaymentCount = GetClientPaymentCount(importe, Saldo);

                                        if (PaymentCount < 1)
                                        {
                                            Guid AccountId = Guid.Empty;
                                            AccountId = ((EntityReference)(_banksStatementsDetails.Attributes["dfi_clientproveedorid"])).Id;
                                            dfi_clientproveedorpayment _clientProveedorPayment = new dfi_clientproveedorpayment();
                                            EntityReference _ref = null;
                                            //Get Upload ID from Bank Statement Details
                                            if (_banksStatementsDetails.Contains("dfi_uploadid"))
                                            {
                                                _ref = (EntityReference)_banksStatementsDetails.Attributes["dfi_uploadid"];
                                            }

                                            //Update Client/Proveedor Entity
                                            _clientProveedorPayment.Attributes["dfi_proveedorid"] = new EntityReference("account", AccountId);
                                            if (_ref != null)
                                                _clientProveedorPayment.Attributes["dfi_uploadid"] = _ref;

                                            if (_banksStatementsDetails.Contains("dfi_importe"))
                                                _clientProveedorPayment.Attributes["dfi_transactionamount"] = (Money)_banksStatementsDetails["dfi_importe"];

                                            if (_banksStatementsDetails.Contains("dfi_saldo"))
                                                _clientProveedorPayment.Attributes["dfi_saldo"] = (Money)_banksStatementsDetails["dfi_saldo"];

                                            if (_banksStatementsDetails.Contains("dfi_fechaoper"))
                                                _clientProveedorPayment.Attributes["dfi_transactiondate"] = (DateTime)_banksStatementsDetails["dfi_fechaoper"];
                                            _service.Create(_clientProveedorPayment);

                                            //Update Bank Statement Detail Entity
                                            if (_banksStatementsDetails.Contains("dfi_appliedtoclientproveedor"))
                                            {
                                                _banksStatementsDetails.Attributes["dfi_appliedtoclientproveedor"] = true;
                                                _service.Update(_banksStatementsDetails);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    //Change Status Field of Bankstatements Entity to Processed
                    bankingRetrvObj.statuscode = new OptionSetValue(statusVal);
                    _service.Update(bankingRetrvObj);
                }
            }
        }

        private int GetClientPaymentCount(decimal transactionAmount, decimal Saldo)
        {
            int count = 0;
            var fetchXml = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
                            <entity name='dfi_clientproveedorpayment'>
                            <attribute name='dfi_clientproveedorpaymentid' />
                            <attribute name='dfi_saldo' />
                            <attribute name='dfi_transactionamount' /> 
                            <filter type='and'>
                             <condition attribute='dfi_saldo' operator='eq' value='"+ Saldo + @"' />
                             <condition attribute='dfi_transactionamount' operator='eq' value='"+ transactionAmount + @"' />
                            </filter>
                          </entity>
                        </fetch>";
            EntityCollection _coll = _service.RetrieveMultiple(new FetchExpression(fetchXml));
            if (_coll != null && _coll.Entities.Count > 0) {
                count = _coll.Entities.Count;
            }
            return count;
        }

    }
}

//Check Account haave Field Proveedot=Yes 

//                                string fetchAccount = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
//                                                          <entity name='account'>
//                                                            <attribute name='name' />   
//                                                            <attribute name='primarycontactid' />
//                                                            <attribute name='telephone1' />
//                                                            <attribute name='accountid' />
//                                                            <attribute name='new_proveedor' />
//                                                            <order attribute='name' descending='false' />
//                                                            <filter type='and'>
//                                                              <condition attribute='new_proveedor' operator='eq' value='1' />
//                                                              <condition attribute='accountid' operator='eq' value='" + AccountId + @"' />
//                                                            </filter>
//                                                          </entity>
//                                                        </fetch>";

//                                EntityCollection accountCollection = _service.RetrieveMultiple(new FetchExpression(fetchAccount));
//                                if (accountCollection.Entities.Count > 0)
//                                {
//                                    Entity _account = accountCollection.Entities[0];


////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Check if Message name is dfi_BankStatementProcessed
//            if (_context.MessageName == "dfi_BankStatementProcessed")
//            {
//                //Fetch All Records
//                string fetchBankStatementDetail = @"<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>
//                                                      <entity name='dfi_bankstatementsdetails'>
//                                                        <attribute name='dfi_statementproveedor' />
//                                                        <attribute name='dfi_saldo' />
//                                                        <attribute name='dfi_importe' />
//                                                        <attribute name='dfi_fechavalor' />
//                                                        <attribute name='dfi_fechaoper' />
//                                                        <attribute name='dfi_appliedtoclientproveedor' />
//                                                        <attribute name='dfi_uploadid' />
//                                                        <attribute name='dfi_bankstatementsdetailsid' />
//                                                         <attribute name='dfi_clientproveedorid' />
//                                                        <order attribute='dfi_appliedtoclientproveedor' descending='false' />
//                                                        <filter type='and'>
//                                                          <condition attribute='dfi_uploadid' operator='eq' value='" + _context.PrimaryEntityId + @"' />
//                                                          <condition attribute='dfi_appliedtoclientproveedor' operator='eq' value='0' />
//                                                        </filter>
//                                                      </entity>
//                                                    </fetch>";
//                //Get Records in Collection
//                EntityCollection bankStatementDetailCollection = _service.RetrieveMultiple(new FetchExpression(fetchBankStatementDetail));
//                if (bankStatementDetailCollection.Entities.Count > 0)
//                {
//                    for (int i = 0; i < bankStatementDetailCollection.Entities.Count; i++)
//                    {
//                        Entity _banksStatementsDetails = bankStatementDetailCollection.Entities[i];
//                        //check fetch contain field dfi_clientproveedorid
//                        if (_banksStatementsDetails.Contains("dfi_clientproveedorid"))
//                        {
//                            if (_banksStatementsDetails.Attributes["dfi_clientproveedorid"] != null)
//                            {

//                                //Gte Account id(dfi_clientproveedorid) from Bank details
//                                Guid AccountId = Guid.Empty;
//                                AccountId = ((EntityReference)(_banksStatementsDetails.Attributes["dfi_clientproveedorid"])).Id;  
//                                dfi_clientproveedorpayment _clientProveedorPayment = new dfi_clientproveedorpayment();
//                                EntityReference _ref = null;
//                                //Get Upload ID from Bank Statement Details
//                                if (_banksStatementsDetails.Contains("dfi_uploadid"))
//                                {
//                                    _ref = (EntityReference)_banksStatementsDetails.Attributes["dfi_uploadid"];
//                                }
//                                //Update Client/Proveedor Entity
//                                _clientProveedorPayment.Attributes["dfi_proveedorid"] = AccountId;
//                                if (_ref != null)
//                                    _clientProveedorPayment.Attributes["dfi_uploadid"] = _ref;
//                                if (_banksStatementsDetails.Contains("dfi_importe"))

//                                    _clientProveedorPayment.Attributes["dfi_transactionamount"] = (Money)_banksStatementsDetails["dfi_importe"];
//                                if (_banksStatementsDetails.Contains("dfi_fechaoper"))
//                                    _clientProveedorPayment.Attributes["dfi_transactiondate"] = (DateTime)_banksStatementsDetails["dfi_fechaoper"];
//                                _service.Create(_clientProveedorPayment);

//                                //Update Bank Statement Detail Entity
//                                if (_banksStatementsDetails.Contains("dfi_appliedtoclientproveedor"))
//                                {
//                                    _banksStatementsDetails.Attributes["dfi_appliedtoclientproveedor"] = true;
//                                    _service.Update(_banksStatementsDetails);
//                                }
//                                //Change Status Field of Bankstatements Entity to Processed
//                                Int32 statusVal = 222790001;
//                                EntityReference bankingContext = new EntityReference("dfi_bankstatements", _context.PrimaryEntityId);
//                                if (bankingContext != null)
//                                {
//                                    dfi_bankstatements bankingRetrvObj = (_service.Retrieve("dfi_bankstatements", bankingContext.Id, new ColumnSet("statuscode"))).ToEntity<dfi_bankstatements>();
//                                    bankingRetrvObj.statuscode = new OptionSetValue(statusVal);
//                                    _service.Update(bankingRetrvObj);
//                                }
//                            }
//                        }
//                    }
//                }
//                ////Change Status Field of Bankstatements Entity to Processed if No record for Processing
//                Int32 statusVal1 = 222790001;
//                EntityReference bankingContext1 = new EntityReference("dfi_bankstatements", _context.PrimaryEntityId);
//                if (bankingContext1 != null)
//                {
//                    dfi_bankstatements bankingRetrvObj = (_service.Retrieve("dfi_bankstatements", bankingContext1.Id, new ColumnSet("statuscode"))).ToEntity<dfi_bankstatements>();
//                    bankingRetrvObj.statuscode = new OptionSetValue(statusVal1);
//                    _service.Update(bankingRetrvObj);

//                    // TODO: Implement your custom Plug-in business logic.
//                }
