// <copyright file="PostBankStatementsDetailsCreate.cs" company="">
// Copyright (c) 2016 All Rights Reserved
// </copyright>
// <author></author>
// <date>22-Jul-16 4:27:55 PM</date>
// <summary>Implements the PostBankStatementsDetailsCreate Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace BankAppPart1.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;
    using Microsoft.Xrm.Sdk.Metadata;
    using Microsoft.Xrm.Sdk.Messages;
    using Microsoft.Crm.Sdk.Messages;
    using System.Linq.Expressions;
    using System.Data.Sql;
    using System.Configuration;
    using System.Collections.Generic;
    using System.Text;
    using System.Xml;
    using System.Data.ProviderBase;
    using BankAppPart1.Plugins.Entities;

    /// <summary>
    /// PostBankStatementsDetailsCreate Plugin.
    /// </summary>    
    public class PostBankStatementsDetailsCreate : Plugin
    {

        /// <summary>
        /// Initializes a new instance of the <see cref="PostBankStatementsDetailsCreate"/> class.

        IOrganizationService _service = null;
        IPluginExecutionContext _context = null;
        /// </summary>
        public PostBankStatementsDetailsCreate()
            : base(typeof(PostBankStatementsDetailsCreate))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "dfi_bankstatementsdetails", new Action<LocalPluginContext>(ExecutePostBankStatementsDetailsCreate)));
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Update", "dfi_bankstatementsdetails", new Action<LocalPluginContext>(ExecutePostBankStatementsDetailsCreate)));


            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecutePostBankStatementsDetailsCreate(LocalPluginContext localContext)
        {
            //get _service and _context here
            _service = localContext.OrganizationService;
            _context = localContext.PluginExecutionContext;

            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }
            else
            {
                //Intialize _accountID
                Guid _accountID = Guid.Empty;
                string _statementProveedor = null;
                if (_context.InputParameters.Contains("Target") && _context.InputParameters["Target"] is Entity || _context.InputParameters["Target"] is EntityReference)
                {
                    //create Entity Reference here using _context.primaryentityId
                    EntityReference bankingStatementDetailContext = new EntityReference("dfi_bankstatementsdetails", _context.PrimaryEntityId);
                    if (bankingStatementDetailContext != null)
                    {
                        //Retrieve bankstatement Entity object
                        dfi_bankstatementsdetails bankDetailsRetrieve = _service.Retrieve("dfi_bankstatementsdetails", bankingStatementDetailContext.Id, new ColumnSet("dfi_clientproveedorid", "dfi_statementproveedor")).ToEntity<dfi_bankstatementsdetails>();

                        //get account and statementProveedor 

                        if (bankDetailsRetrieve.Contains("dfi_clientproveedorid"))
                            _accountID = bankDetailsRetrieve.dfi_ClientProveedorId.Id;
                        if (bankDetailsRetrieve.Contains("dfi_statementproveedor"))
                            _statementProveedor = bankDetailsRetrieve.dfi_StatementProveedor;

                        if (_context.MessageName == "Create" || _context.MessageName == "Update")
                        {
                            //Create Account Entity
                            Account _accountEntity = new Account();
                            if (_accountID != null)
                                _accountEntity.Id = _accountID;
                            //set StatementProveedor data in Account in fisacl Name 
                            if (_statementProveedor != null)
                                _accountEntity.new_Nombrefiscal = _statementProveedor;
                            _service.Update(_accountEntity);
                        }
                    }

                }

            }
        }
    }
}
